<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>channel-blackpink</title>
    <style>
        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 200;
            font-style: normal;
        }

        *{
            font-family: 'Pretendard-Regular'
        }

        .top {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .f2 {
            display: flex;
        }

        .container {
            position: fixed;
            left: 210px;
            top: 65px;
            width: 100%;
            height: 100%;
            overflow-y: scroll;
        }

        .left {
            position: fixed;
            left: 0;
            bottom: 0;
            top: 60px;
            width: 200px;
            margin-left: 5px;
        }

        .bold {
            font-weight: bold;
            font-size: 23px;
            cursor: pointer;
        }
        
        .logotext{
            font-weight: 900;
            margin-top: 3px;
        }

        .menu {
            transition: all 0.2s;
        }

        .search {
            padding: 7px;
            padding-left: 15px;
            width: 500px;
            text-align: left;
            color: gray;
            background-color: lightgray;
            border: black 1px solid;
            border-radius: 100px;
            cursor: pointer;
        }

        .filter {
            filter: invert(100%);
            border-radius: 50px;
            border: white 1px solid;
        }

        .login {
            border: 1px black solid;
            border-radius: 50px;
            padding: 10px;
            background-color: white;
            transition: 0.2s all ease;
            cursor: pointer;
        }

        .box {
            width: 80%;
            background-color: darkgray;
            padding: 10px;
            padding-right: 5%;
            color: white;
            border-radius: 10px;
            transition: 0.2s all ease;
            margin: 5px;
            margin-left: 0;
            cursor: pointer;
        }

        .button {
            background-color: lightgray;
            color: gray;
            border-radius: 10px;
            padding: 5px;
            margin-left: 5px;
            margin-right: 5px;
            transition: 0.2s all ease;
            cursor: pointer;
        }

        .side {
            transition: all 0.2s;
        }

        .line {
            width: 90%;
            margin: 10px;
            margin-left: 0;
            margin-right: 0;
            border: 1px solid gray;
        }

        iframe{
            width: 380px;
            height: 200px;
            border-radius: 10px;
            margin: 15px;
        }

        .img{
            width: 370px;
            border: 5px solid rgb(132, 132, 132);
            border-radius: 10px;
            margin: 30px;
            margin-left: 0;
        }

        .shopping{
            margin: 15px;
        }

        .s-title{
            font-size: 30px;
            margin: 10px;
            margin-left: 0;
            font-weight: 600;
        }

        .button1{
            background-color: darkgray;
            color: white;
            border-radius: 10px;
            padding: 5px;
            margin-left: 5px;
            margin-right: 5px;
            transition: 0.2s all ease;
            cursor: pointer;
        }

        .box:hover {
            background-color: rgb(212, 212, 212);
        }

        .box:active {
            background-color: lightgray;
        }

        .filter:hover {
            filter: brightness(1.5);
        }

        .button1:hover{
            background-color: rgb(237, 237, 237);
            color: gray;
        }

        .button:hover{
            background-color: rgb(237, 237, 237);
        }

        .login:active {
            background-color: lightgray;
        }

        .menu:active+.side {
            transform: translateX(-200px);
        }
    </style>
</head>

<body>
    <div class="top">
        <div class="f2">
            <div class="bold menu">☰</div>
            <div class="bold logotext">&nbsp; idol_TUBE</div>
        </div>
        <div class="f2">
            <input class="search d" type="text" placeholder="검색"></input>
            <div><img src="./img/마이크.png" class="filter"></div>
        </div>
        <div class="login">👤 로그인</div>
    </div>


    <div class="left">
        <div class="side">
            <div class="box" onclick="window.location.href = '1project.html';">🏠 홈</div>
            <div class="line"></div>
            <div class="box">🎁 보관함</div>
            <div class="box">🕑 시청 기록</div>
        </div>
    </div>

    <div class="container">
        <div class="f2">
            <div class="button" onclick="window.location.href = '1project.html';">전체</div>
            <div class="button" onclick="window.location.href = 'aespa.html';">AESPA</div>
            <div class="button" onclick="window.location.href = 'bts.html';">BTS</div>
            <div class="button" onclick="window.location.href = 'seventeen.html';">SEVENTEEN</div>
            <div class="button" onclick="window.location.href = 'newjeans.html';">NEWJEANS</div>
            <div class="button" onclick="window.location.href = 'txt.html';">TXT</div>
            <div class="button button1" onclick="window.location.href = 'blackpink.html';">BLACKPINK</div>
        </div>

        <div>
            <iframe src="https://www.youtube.com/embed/XymH8tRxOcs?si=YzqDs5Ytw7PEeiTZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe src="https://www.youtube.com/embed/POe9SOEKotk?si=F80oifOVzJxZSCkJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe src="https://www.youtube.com/embed/4fikvcuirtY?si=CcAyrls6bXjnqpYR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe src="https://www.youtube.com/embed/_wPXBMan_u4?si=RXObhmgXZ8EYdjKy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe src="https://www.youtube.com/embed/jjFSRDUvETQ?si=cJS45niQA-i-yK4_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe src="https://www.youtube.com/embed/61jx7exzKqY?si=8GW6bMA8wVvn4Myq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>

        <div class="shopping">
            <div class="s-title">Shopping</div>
            <img src="./img/blackpink.jpeg" class="img">
            <img src="./img/blackpink album.jpeg" class="img">
            <img src="./img/blackpink album2.jpeg" class="img">
        </div>
    </div>
</body>
</html>