<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>channel-newjeans</title>
    <style>
        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 200;
            font-style: normal;
        }

        *{
            font-family: 'Pretendard-Regular'
        }

        .top {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .f2 {
            display: flex;
        }

        .container {
            position: fixed;
            left: 210px;
            top: 65px;
            width: 100%;
            height: 100%;
            overflow-y: scroll;
        }

        .left {
            position: fixed;
            left: 0;
            bottom: 0;
            top: 60px;
            width: 200px;
            margin-left: 5px;
        }

        .bold {
            font-weight: bold;
            font-size: 23px;
            cursor: pointer;
        }

        .logotext{
            font-weight: 900;
            margin-top: 3px;
        }

        .menu {
            transition: all 0.2s;
        }

        .search {
            padding: 7px;
            padding-left: 15px;
            width: 500px;
            text-align: left;
            color: gray;
            background-color: lightgray;
            border: black 1px solid;
            border-radius: 100px;
            cursor: pointer;
        }

        .filter {
            filter: invert(100%);
            border-radius: 50px;
            border: white 1px solid;
        }

        .login {
            border: 1px black solid;
            border-radius: 50px;
            padding: 10px;
            background-color: white;
            transition: 0.2s all ease;
            cursor: pointer;
        }

        .box {
            width: 80%;
            background-color: darkgray;
            padding: 10px;
            padding-right: 5%;
            color: white;
            border-radius: 10px;
            transition: 0.2s all ease;
            margin: 5px;
            margin-left: 0;
            cursor: pointer;
        }

        .button {
            background-color: lightgray;
            color: gray;
            border-radius: 10px;
            padding: 5px;
            margin-left: 5px;
            margin-right: 5px;
            transition: 0.2s all ease;
            cursor: pointer;
        }

        .side {
            transition: all 0.2s;
        }

        .line {
            width: 90%;
            margin: 10px;
            margin-left: 0;
            margin-right: 0;
            border: 1px solid gray;
        }

        iframe{
            width: 380px;
            height: 200px;
            border-radius: 10px;
            margin: 15px;
        }

        .img{
            width: 370px;
            border: 5px solid rgb(132, 132, 132);
            border-radius: 10px;
            margin: 30px;
            margin-left: 0;
        }

        .shopping{
            margin: 15px;
        }

        .s-title{
            font-size: 30px;
            margin: 10px;
            margin-left: 0;
            font-weight: 600;
        }

        .button1{
            background-color: darkgray;
            color: white;
            border-radius: 10px;
            padding: 5px;
            margin-left: 5px;
            margin-right: 5px;
            transition: 0.2s all ease;
            cursor: pointer;
        }

        .box:hover {
            background-color: rgb(212, 212, 212);
        }

        .box:active {
            background-color: lightgray;
        }

        .filter:hover {
            filter: brightness(1.5);
        }

        .button1:hover{
            background-color: rgb(237, 237, 237);
            color: gray;
        }

        .button:hover{
            background-color: rgb(237, 237, 237);
        }

        .login:active {
            background-color: lightgray;
        }

        .menu:active+.side {
            transform: translateX(-200px);
        }

    
    </style>
</head>

<body>
    <div class="top">
        <div class="f2">
            <div class="bold menu">☰</div>
            <div class="bold logotext">&nbsp; idol_TUBE</div>
        </div>
        <div class="f2">
            <input class="search d" type="text" placeholder="검색"></input>
            <div><img src="./img/마이크.png" class="filter"></div>
        </div>
        <div class="login">👤 로그인</div>
    </div>


    <div class="left">
        <div class="side">
            <div class="box" onclick="window.location.href = '1project.html';">🏠 홈</div>
            <div class="line"></div>
            <div class="box">🎁 보관함</div>
            <div class="box">🕑 시청 기록</div>
        </div>
    </div>

    <div class="container">
        <div class="f2">
            <div class="button" onclick="window.location.href = '1project.html';">전체</div>
            <div class="button" onclick="window.location.href = 'aespa.html';">AESPA</div>
            <div class="button" onclick="window.location.href = 'bts.html';">BTS</div>
            <div class="button" onclick="window.location.href = 'seventeen.html';">SEVENTEEN</div>
            <div class="button button1" onclick="window.location.href = 'newjeans.html';">NEWJEANS</div>
            <div class="button" onclick="window.location.href = 'txt.html';">TXT</div>
            <div class="button" onclick="window.location.href = 'blackpink.html';">BLACKPINK</div>
        </div>

        <div>
            <iframe src="https://www.youtube.com/embed/kcelgrGY1h8?si=W9uE1PQvF1rYDJ7C" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe src="https://www.youtube.com/embed/jOTfBlKSQYY?si=K_4JEA9tvV5q9JQn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe src="https://www.youtube.com/embed/GgU-q_KTiKY?si=lydQB4M3D8p8QJPF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe src="https://www.youtube.com/embed/_H1ilQy12uE?si=fhDfP-jY6x5xJJB-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe src="https://www.youtube.com/embed/9HOXWE4fWTs?si=a1UjTW0hvXYQG5oW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe src="https://www.youtube.com/embed/1BdnTvFz5Bw?si=UuAKbfe_aFzKOCIf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>

        <div class="shopping">
            <div class="s-title">Shopping</div>
            <a href="https://smartstore.naver.com/dhglobal/products/8395939055?NaPm=ct%3Dlmvpiqy8%7Cci%3D9b1d86854e36ce03efd91ccddbc74fad6524e5a2%7Ctr%3Dsls%7Csn%3D329624%7Chk%3D15d67107a139b1c956209772c6e1119e1b46a36e"><img src="./img/newjeans.jpg" class="img"></a>
            <a href="https://smartstore.naver.com/idollove/products/8973322398?n_media=27758&n_query=%EB%89%B4%EC%A7%84%EC%8A%A4%EC%95%A8%EB%B2%94&n_rank=3&n_ad_group=grp-a001-02-000000032965217&n_ad=nad-a001-02-000000256668954&n_campaign_type=2&n_mall_id=ncp_1oe9x2_01&n_mall_pid=8973322398&n_ad_group_type=2&n_match=3&NaPm=ct%3Dlmvpk18w%7Cci%3D0CEc001gyKTzll%2D%5Fy0Yl%7Ctr%3Dpla%7Chk%3D08ee6410007c0f93dceeea24fc93838276fd38da"><img src="./img/newjeans album.jpeg" class="img"></a>
            <a href=""><img src="./img/newjeans album2.jpeg" class="img"></a>
        </div>
    </div>
</body>
</html>