<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>channel-txt</title>
    <style>
        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 200;
            font-style: normal;
        }

        *{
            font-family: 'Pretendard-Regular'
        }

        .top {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .f2 {
            display: flex;
        }

        .container {
            position: fixed;
            left: 210px;
            top: 65px;
            width: 100%;
            height: 100%;
            overflow-y: scroll;
        }

        .left {
            position: fixed;
            left: 0;
            bottom: 0;
            top: 60px;
            width: 200px;
            margin-left: 5px;
        }

        .bold {
            font-weight: bold;
            font-size: 23px;
            cursor: pointer;
        }

        .logotext{
            font-weight: 900;
            margin-top: 3px;
        }

        .menu {
            transition: all 0.2s;
        }

        .search {
            padding: 7px;
            padding-left: 15px;
            width: 500px;
            text-align: left;
            color: gray;
            background-color: lightgray;
            border: black 1px solid;
            border-radius: 100px;
            cursor: pointer;
        }

        .filter {
            filter: invert(100%);
            border-radius: 50px;
            border: white 1px solid;
        }

        .login {
            border: 1px black solid;
            border-radius: 50px;
            padding: 10px;
            background-color: white;
            transition: 0.2s all ease;
            cursor: pointer;
        }

        .box {
            width: 80%;
            background-color: darkgray;
            padding: 10px;
            padding-right: 5%;
            color: white;
            border-radius: 10px;
            transition: 0.2s all ease;
            margin: 5px;
            margin-left: 0;
            cursor: pointer;
        }

        .button {
            background-color: lightgray;
            color: gray;
            border-radius: 10px;
            padding: 5px;
            margin-left: 5px;
            margin-right: 5px;
            transition: 0.2s all ease;
            cursor: pointer;
        }

        .side {
            transition: all 0.2s;
        }

        .line {
            width: 90%;
            margin: 10px;
            margin-left: 0;
            margin-right: 0;
            border: 1px solid gray;
        }

        iframe{
            width: 380px;
            height: 200px;
            border-radius: 10px;
            margin: 15px;
        }

        
        .img{
            width: 370px;
            border: 5px solid rgb(132, 132, 132);
            border-radius: 10px;
            margin: 30px;
            margin-left: 0;
        }

        .shopping{
            margin: 15px;
        }

        .s-title{
            font-size: 30px;
            margin: 10px;
            margin-left: 0;
            font-weight: 600;
        }

        .button1{
            background-color: darkgray;
            color: white;
            border-radius: 10px;
            padding: 5px;
            margin-left: 5px;
            margin-right: 5px;
            transition: 0.2s all ease;
            cursor: pointer;
        }

        .box:hover {
            background-color: rgb(212, 212, 212);
        }

        .box:active {
            background-color: lightgray;
        }

        .filter:hover {
            filter: brightness(1.5);
        }

        .button1:hover{
            background-color: rgb(237, 237, 237);
            color: gray;
        }

        .button:hover{
            background-color: rgb(237, 237, 237);
        }

        .login:active {
            background-color: lightgray;
        }

        .menu:active+.side {
            transform: translateX(-200px);
        }
    </style>
</head>

<body>
    <div class="top">
        <div class="f2">
            <div class="bold menu">☰</div>
            <div class="bold logotext">&nbsp; idol_TUBE</div>
        </div>
        <div class="f2">
            <input class="search d" type="text" placeholder="검색"></input>
            <div><img src="./img/마이크.png" class="filter"></div>
        </div>
        <div class="login">👤 로그인</div>
    </div>


    <div class="left">
        <div class="side">
            <div class="box" onclick="window.location.href = '1project.html';">🏠 홈</div>
            <div class="line"></div>
            <div class="box">🎁 보관함</div>
            <div class="box">🕑 시청 기록</div>
        </div>
    </div>

    <div class="container">
        <div class="f2">
            <div class="button" onclick="window.location.href = '1project.html';">전체</div>
            <div class="button" onclick="window.location.href = 'aespa.html';">AESPA</div>
            <div class="button" onclick="window.location.href = 'bts.html';">BTS</div>
            <div class="button" onclick="window.location.href = 'seventeen.html';">SEVENTEEN</div>
            <div class="button" onclick="window.location.href = 'newjeans.html';">NEWJEANS</div>
            <div class="button button1" onclick="window.location.href = 'txt.html';">TXT</div>
            <div class="button" onclick="window.location.href = 'blackpink.html';">BLACKPINK</div>
        </div>

        <div>
            <iframe src="https://www.youtube.com/embed/-RmORz4NG0k?si=NO-n1A5KKmgm-AlZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe src="https://www.youtube.com/embed/O04cUQPephY?si=PqxGcGETl9JOn3iZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe src="https://www.youtube.com/embed/u-pYzdXXkr4?si=hvLXJQEr_PACYVH8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe src="https://www.youtube.com/embed/O04cUQPephY?si=PqxGcGETl9JOn3iZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe src="https://www.youtube.com/embed/-ETgKDaiYW8?si=9Y6j-Mj8cf3FBHdE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe src="https://www.youtube.com/embed/ccwwkNrGqUw?si=b5_mjDuZHKWM8ltk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        
        <div class="shopping">
            <div class="s-title">Shopping</div>
            <a href="https://smartstore.naver.com/ganghee/products/8056967296?n_media=27758&n_query=%ED%88%AC%EB%B0%94%ED%88%AC%EC%9D%91%EC%9B%90%EB%B4%89&n_rank=1&n_ad_group=grp-a001-02-000000033775236&n_ad=nad-a001-02-000000244184978&n_campaign_type=2&n_mall_id=ncp_1o36vs_01&n_mall_pid=8056967296&n_ad_group_type=2&n_match=3&NaPm=ct%3Dlmvrc19c%7Cci%3D0Akc003WBuTzfbhKSeXI%7Ctr%3Dpla%7Chk%3D63208238b8f5ecbbd6525aed5482db30dc429693"><img src="./img/txt.jpeg" class="img"></a>
            <a href="https://search.shopping.naver.com/catalog/37312691976?cat_id=50000234&frm=NVSCPRO&query=%ED%88%AC%EB%B0%94%ED%88%AC+%ED%85%9C%ED%85%8C%EC%9D%B4%EC%85%98&NaPm=ct%3Dlmvrchgo%7Cci%3Df81081b6f0419f7d3a6f1a3e0ea11bfadc6b4005%7Ctr%3Dsls%7Csn%3D95694%7Chk%3Deb0214d14a6f29c64229f3af73964bb1869361a5"><img src="./img/txt album.jpeg" class="img"></a>
            <a href="https://smartstore.naver.com/fatir/products/6545211946?NaPm=ct%3Dlmvreyyw%7Cci%3Dabf31684bbecdd4ea08e02c1ef84592c0eb56ca9%7Ctr%3Dsls%7Csn%3D5023734%7Chk%3D415407f0f018a53d0440f0f5489fdd50388c0707"><img src="./img/txt album2.jpeg" class="img"></a>
        </div>
    </div>
</body>
</html>